PORT=3000
MONGO_URI=mongodb+srv://captain:Ritik0835@cluster0.z0q7fng.mongodb.net/test
JWT_SECRET=superSecretJwtKey123
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_S4AisTolf6oDwM
RAZORPAY_KEY_SECRET=LoYLbuMP6B3XBD7hHzm02PK6
